FracLac 2015Sep090313a9330: File Slice (ROI) start position & Summary Information	SIZE OF SAMPLING ELEMENT	ε = SIZE OF SAMPLING ELEMENT/Larger Image Dimension	Mean (μ) Foreground pixels per box (F(mass))	Standard deviation (σ)F(mass)	Samples of Size ø Containing Foreground Pixels (F)	(σ∕μ)² + 1 for F(mass)	μF(mass) for ＬΩ	σF(mass) for ＬΩ	Total count of samples for ＬΩ	(σ∕μ)² + 1 for F(mass) for ＬΩ	μF(mass) for Probabilities	σF(mass) for Probabilities	(σ∕μ)² + 1 for F(mass) for ∕bins for Probabilities	μF(mass) for Weighted Probability Distribution for ＬΩ	σF(mass) for ＬΩ for Weighted Probability Distribution	∕bins + 1 for Weighted Probability Distribution for ＬΩ

CS_BottomofInsert_DC_02052021_5KV_1000_ETD-HV_5_12pngŞ1_ (0, 0_1536x1024) 0,0--1539,1024 	5	0.0033	9.7582	8.713	52205	1.7973	8.0682	8.7409	63140	2.1737	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	
Fractal Dimension (D) = 1.9413	106	0.069	3591.1073	2782.3629	53095	1.6003	3591.1073	2782.3629	53095	1.6003	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	
  (D = lim[ln μF vs ln ε] = -slope of regression line )	207	0.1348	13169.162	8215.6723	44055	1.3892	13169.162	8215.6723	44055	1.3892	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	
  (μF = mean foreground pixels per sample at one sampling size (ε))	308	0.2005	27582.4224	13330.9247	35815	1.2336	27582.4224	13330.9247	35815	1.2336	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	
Correlation Coefficient (r²) for regression line = 0.9996	409	0.2663	47050.4964	16751.5706	28148	1.1268	47050.4964	16751.5706	28148	1.1268	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	
Prefactor for D = 0	510	0.332	71604.2943	19438.3303	21528	1.0737	71604.2943	19438.3303	21528	1.0737	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	
y-intercept for regression line = 13.3719	611	0.3978	101166.5493	19848.9296	15624	1.0385	101166.5493	19848.9296	15624	1.0385	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	
Pixels slid horizontally between samples = 5	712	0.4635	139075.3369	17808.8997	10624	1.0164	139075.3369	17808.8997	10624	1.0164	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	
Pixels slid vertically between samples = 5	813	0.5293	191424.7975	16906.4168	6424	1.0078	191424.7975	16906.4168	6424	1.0078	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	
Number of Bins in Probability Distribution = 0	1024	0.6667	342965.0385	30703.9508	104	1.008	342965.0385	30703.9508	104	1.008	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	
Symbols in Data Matrix: σ = standard deviation; μ = mean	 
lim [ln Data Type vs ln ε]
 = Slopes (from power regressions)	1	1	1.9413	1.511	-0.6208	-0.1233	1.9758	1.5104	-0.6554	-0.1578	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	